@font-face {
    font-family: 'gothic';
    src: url(./fonts/GothicR.ttf);
}
    *
    {   
        padding: 0px;
        margin: 0px;
        font-family: 'gothic';
    }
    body
    {   width: 100%;
        overflow-x: hidden;
        background: #eee;
    }

#soon
{
    font-weight: bold;
    text-transform: uppercase;
    font-weight: bold;
    margin: auto;
    margin-top: 10%;
    font-size: 3rem;
}
#home
{
    display: flex;
    justify-content: center;
}
#home a
{
    text-decoration: none;
    color: black;
    font-weight: bold;
    background: #2791c4;
}
#home a p
{
    margin: auto;
    padding: 10px;
    text-decoration: none;
}
#info
{
    margin-top: 20px;
    color: black;
    font-weight: bold;
}
.member
{
    width: 200px;
    min-height: 200px;
    padding:10px;
    margin: auto;
    /* background:#2791c4; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
    position: relative;
}
.surnd
{
   position: absolute;
   top: 0px;
   height: 100%;
   left: 0px;
   width: 100%;
   /* background:blue; */
   transition: all 0.5s linear;
}
.surnd img
{
    width: 220px !important;
    height: 220px !important;
}
.surnd:hover
{
    opacity: 0;
}
.member p
{
    text-align: center;
}
.member img
{
    width: 200px;
    height: 200px;
    /* margin: auto; */
}
.teamwrapper
{
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
}
#meet
{   width: 100%;
    color: #2791c4;
    font-weight: bold;
    font-size: 4rem;
    display: flex;
    justify-content: center;
}
#meet p 
{
    margin: auto;
}
.flexbox,
{
    
    position: fixed;
    top: 0px;
    height: 100%;
    left: 0px;
    width: 100%;
    display: flex;
    flex-direction: row;
    z-index: 2;
}
.flexback
{   background:rgba(0,0,0,0.8);
    position: absolute;
    top: 0px;
    height: 100%;
    left: 0px;
    width: 100%;
    display: flex;
    flex-direction: row;
    z-index: 2;
}
.flexbox
{
    display: none;
}
.flexinfo
{   position: absolute;
    z-index: 5;
    height:80%;
    width: 80%;
    background:white;
    margin: auto;
    top: 10%;
    left: 10%;
    display: flex;
    flex-direction: row;
}
.fleximg
{
    width:35%;
    background:#2791c4;
}
.content
{   margin: auto;
    color: black;
    text-align: justify;
    padding: 10px;
    background:white;
    width: 70%;
    overflow-y: scroll;
    position: relative;
}
@media all and (max-width: 700px)
{   #meet p
    {
        font-size: 3rem;
    }
    .fleximg
    {
        width: 100%;
        height: 50%;
    }
    .content
    {
        width: 90%;
        height: 50%;
    }
    .flexinfo
    {
        flex-direction: column;
    }
}